#SMTP Properties
#Sat Oct 31 18:10:30 EDT 2020
imapURL=imap.gmail.com
mysqlUser=mailer
smtpPort=465
mysqlPort=3306
userName=moonchild
imapPort=993
emailAddress=moonchild.zyx@gmail.com
mysqlPassword=dawson
mysqlURL=localhost
mysqlDatabase=MAIL
smtpURL=smtp.gmail.com
mailPassword=912qwerty
