<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daniabh.emailclient.controller.EmailTableController">
   <content>
      <AnchorPane>
         <children>
            <BorderPane prefHeight="425.0" prefWidth="878.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <TableView fx:id="emailTable" onDragDetected="#dragDetected" BorderPane.alignment="CENTER">
                     <columns>
                        <TableColumn fx:id="fromColumn" prefWidth="75.0" text="%From" />
                        <TableColumn fx:id="subjectColumn" editable="false" prefWidth="75.0" text="%Subject" />
                        <TableColumn fx:id="dateColumn" prefWidth="75.0" text="%Date" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </center>
               <top>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <ComboBox fx:id="searchCriteria" prefHeight="25.0" prefWidth="195.0" promptText="%SearchCriteria" />
                        <TextField fx:id="searchBar" prefHeight="25.0" prefWidth="683.0" promptText="%Search" />
                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#filterEmails" prefHeight="25.0" prefWidth="83.0" text="%Search" />
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
